# Server Configuration
PORT=4000
HOST=localhost
DB_URL=mongodb+srv://chatuser:chatpass123@cluster0.lplhmm2.mongodb.net/chatAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someverylongrandomsecurestring

